#Grails Metadata file
#Fri Aug 27 05:46:49 ACT 2010
app.grails.version=1.2.2
app.name=innovativeweb
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.2
plugins.mail=0.7.1
plugins.spring-security-core=1.0.1
plugins.tomcat=1.2.2
