<%@ page contentType="text/html" %>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html">
    <title>Innovative Medicines</title>
  </head>
  <body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
  <tr>
    <td align="center" bgcolor="#ffffff" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="600">
      <tbody>
      <tr align="center">
        <td bgcolor="#ffffff" height="400" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td class="texch">
                <p><b>Innovative Medicines</b> es un laboratorio fuertemente comprometido con los pacientes que sufren enfermedades poco frecuentes. Hace más de 6 años que venimos trabajando en forma conjunta con médicos, nutricionistas y familias para poder mejorar la calidad de nuestro servicio a los pacientes.</p>
                <p>Agradecemos su interés por nuestros productos. Queremos permanecer en contacto con usted.</p>
              <td>				
            </tr>
            <tr><td><br/></td></tr>                    
            <tr><td class="texch"><p><b>Gracias por su colaboración</b></p></td></tr>  
          </table>
       	</td>
      </tr>
    </tbody></table>
    </td>
  </tr>
</tbody></table>
  </body>
</html>
